#----------------------------------------------------------
# docker config
#----------------------------------------------------------
## define LABEL for user in images created
DOCKER_LABEL_KEY=developer
DOCKER_LABEL_VALUE=laboratory
## define namespace used in named image
## => https://docs.docker.com/engine/reference/commandline/tag/
DOCKER_USERNAME=jacksonbicalho
## define name for image
DOCKER_IMAGE_NAME=nestjs-laboratory
## Define tag for version to docker image
## => https://docs.docker.com/engine/reference/commandline/tag/
DOCKER_IMAGE_TAG=0.0.1
# USER_UID que será atribuído ao usuário root para o ambiente de desenvolvimento
# Para obter o id de seu usuário execute no terminal:
# echo $(id -u)
DOCKER_USER_UID=1000
DOCKER_WORK_DIR=/app
DOCKER_HOST_PORT=3033

#----------------------------------------------------------
# App config
#----------------------------------------------------------
APP_NAME=nestjs-laboratory

#----------------------------------------------------------
# Server config
#----------------------------------------------------------
SERVER_HOST=0.0.0.0
SERVER_PORT=3333
## production | development | testing
NODE_ENV=development

#----------------------------------------------------------
# MySQL database config
#----------------------------------------------------------
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_DATABASE_PREFIX=""
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#----------------------------------------------------------
# GraphQL / Apollo Config
#----------------------------------------------------------
## https://docs.nestjs.com/graphql/quick-start#code-first
## schema.gql | true
GRAPHQL_AUTO_SCHEMA_FILE=true
GRAPHQL_SORT_SCHEMA=false
GRAPHQL_DEBUG=true
GRAPHQL_INTROSPECTION=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_CORS=false
GRAPHQL_LOG_REQUESTS=true
